,
/ 기
/ \
i
|
|
파나마 보케테 팔미라 워시드 중강배전
놀 렉        REGION 보케테, 치리키, 팔미라 지역 소농들
ALTITUDE 1,100m - 1,250m
.      VARIETY 카투라 카투아이
PROCESS . 위시드
CUPPING NOTE 바닐라 초코무스 달고나
원산지 파나마
|       제조일 제품 뒷면 표기
]
[                                                                He
       바닐라의 달콤하고 부드러운 향                            y
\     slo| Sz} 초콜릿의 고소하고 깊은 풍미                    、
초코무스를 연상시키는 달콤하고 크리미한 인상
>»     질감은 묵직하고 안정감 있게 이어짐            a
       ALAS 달고나 같은 달콤한 여운이 Tasyz       、      ,
YB                                      노
_              티,
We  Uf                                   Plan                NN
TEL 7   22222
@
A,
ㅣ   |    //////////
네 .
BR\\\\\\\\
4    ㅣ \  \\\ \\\ \\\\\
\\ \\\    IN
}            。~_\"、1 ALL |                         :
