\~/            =
|          / 기               ”3             2 . .
/                              ji dy
/                    yy ’ Yn
~ 2 G Lo yi
|                                              른 Jar
3                                                      뿐 , ,
\                                                                                          룬 ,
어측                                                             Mow
Bais           SPECIALTY BLEND 이내 여름                                            az      ee
ㅋ                     "    "                                      _
onl     BLEND 봄베 40% 하로 와추 40% 라 Zu} 20%                 "
. . . 에           ALTITUDE 1,750 - 2,200ㅠ251                                              |
ee     VARIETY Heirloom 40% 74110,74112,74158 40% Catiope 20%
른       PROCESS 내추럴40% 워시드 40% Co-Fermentation 20%          /
제       CUPPING NOTE 딸기 Ga 청포도샴페인                 bl
귀 YY `      원산지 에티오피아 80% 콜롬비아 20%                    | .
~ aX      제조일 제품 뒷면 표기                                  |
is a                                                $          en     "
Ss                                  ~~
. ㅋ        열대과일과 리치가 겹쳐지는 화사하고 청량한                       ㆍ
3    …     복숭아 크림을 연상시키는 부드럽고 달콤한 개
른                                             개   . 이
e         딸기와 망고가 어우러지는 밝고 경쾌한                       4  eS
_ *       YY UY 위로 느껴지는 yao 청포도         ] if        =
'   $ 윅    199                                                     // 욕
트 .       샴페인 Ze 산뜻한 후미와 깨끗한 여운          .            녁
"    ¥  어                                             칙_.            ”
